{
    "name": "@oauth-everything/passport-discord",
    "version": "1.0.2",
    "description": "Discord OAuth 2.0 strategy for Passport.js",
    "main": "./dist/cjs/index.js",
    "module": "./dist/esm/index.js",
    "types": "./dist/index.d.ts",
    "files": [
        "dist/"
    ],
    "scripts": {
        "lint": "eslint ./src/**/*.ts",
        "build:types": "tsc --declaration --outDir ./dist/ --emitDeclarationOnly",
        "build": "npm run build:types && tsc -p tsconfig.json && tsc -p tsconfig-cjs.json",
        "clean": "rimraf dist",
        "prepublishOnly": "npm run build",
        "build-full": "npm run clean && npm run lint && npm run build"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/oauth-everything/passport-discord.git"
    },
    "keywords": [
        "oauth",
        "discord",
        "passport"
    ],
    "author": "Tyler Schrock <tschrock123@gmail.com>",
    "license": "MPL-2.0",
    "bugs": {
        "url": "https://github.com/oauth-everything/passport-discord/issues"
    },
    "homepage": "https://github.com/oauth-everything/passport-discord",
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^4.14.2",
        "@typescript-eslint/parser": "^4.14.2",
        "eslint": "^7.19.0",
        "rimraf": "^3.0.2",
        "typescript": "^4.1.3"
    },
    "dependencies": {
        "@oauth-everything/oauth2-types": "^1.0.2",
        "@oauth-everything/profile": "^1.0.0",
        "@types/passport-oauth2": "^1.4.10",
        "passport-oauth2": "^1.5.0"
    }
}
